<!DOCTYPE html>
<html lang="vi">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Những hình ảnh đẹp</h1>
    <hr>
    <img src="https://plus.unsplash.com/premium_photo-1752497523819-9d1e02553a66" alt="anh dep" width="400">
    <p>- Lorem ipsum dolor sit amet.</p>
    <p>- Lorem ipsum dolor sit amet.</p>
    <p>- Lorem ipsum dolor sit amet.</p>
    <p>- Lorem ipsum dolor sit amet.</p>
    <p>- Lorem ipsum dolor sit amet Lorem, ipsum dolor..</p>
    <img src="fda/mat truoc.jpg" alt="">
</body>

</html>